<aside>
π’­ λ¨λ“  λ©΄μ ‘ μμƒ μ§λ¬Έμ— λ€ν•΄ λ‹µλ³€ν•κΈ° μ–΄λ µλ‹¤λ©΄, **μ°μ„  λ‹µλ³€ κ°€λ¥ν• μ§λ¬Έμ— λ€ν•΄μ„λ§ μ¤€λΉ„**ν•΄λ³΄λ” κ²ƒμ„ μ¶”μ²ν•©λ‹λ‹¤. λ‚΄κ°€ λ€λ‹µν•κΈ° μ–΄λ ¤μ΄ λ¶€λ¶„μ€ **λ©ν† μ—κ² μ§λ¬Έ** ν•κ±°λ‚ **λ¨μλ©΄μ ‘λ• ν€μ›λ“¤μ΄ μ–΄λ–»κ² λ€λ‹µν•λ”μ§€ λ³΄κ³  λ°°μ°λ” λ°©μ‹**μΌλ΅ ν•΄λ³΄μ„Έμ”!

</aside>

<aside>
π¨ **β­οΈ ν‘μ‹κ°€ λ¶™μ–΄μλ” μ§λ¬Έμ€ μ‹¤μ  λ©΄μ ‘μ— λ‚μ¬ ν™•λ¥ μ΄ λ†’μ€ μ§λ¬Έ**μ…λ‹λ‹¤. λ©΄μ ‘ λ€λΉ„ λ©μ μ΄ κ°•ν•μ‹  λ¶„λ“¤μ€ λ” μ‹ κ²½μ¨μ„ μ¤€λΉ„ν•μ‹λ©΄ μΆ‹μµλ‹λ‹¤. **λ‚λ¨Έμ§€ μ§λ¬Έλ“¤λ„ κ°λ°μλ΅μ„ μ•κ³  μμΌλ©΄ μΆ‹μ€ κΈ°λ³Έ μ§€μ‹μ„ λ¬»λ” μ§λ¬Έ**μ…λ‹λ‹¤. ν•™μµ λ©μ μΌλ΅ λ€λ‹µν•΄λ³΄λ” μ—°μµμ„ ν•΄λ³΄μ„Έμ”!

</aside>

# π“Β λ©΄μ ‘ μμƒ μ§λ¬Έ

## π“Β μ• ν”λ¦¬μΌ€μ΄μ… λ μ΄μ–΄

### π“Β HTTP λ©΄μ ‘ μμƒ μ§λ¬Έ

- β­οΈ HTTP ν”„λ΅ν† μ½μ— λ€ν•΄μ„ μ„¤λ…ν•΄μ£Όμ„Έμ”.
    
    **HTTPλ” μ›Ήμ—μ„ μ •λ³΄λ¥Ό μ£Όκ³  λ°›κ² ν•΄μ£Όλ” ν”„λ΅ν† μ½μ…λ‹λ‹¤.**
    
    **HTTPλ” ν΄λΌμ΄μ–ΈνΈμ™€ μ„λ²„λ΅ κµ¬ν„λ©λ‹λ‹¤.**
    
    **ν΄λΌμ΄μ–ΈνΈκ°€ HTTP λ©”μ„λ“λ΅ μ„λ²„μ—κ² μ”μ²­μ„ λ³΄λ‚΄λ©΄,**
    
    **μ„λ²„λ” HTTP μƒνƒμ½”λ“λ΅ μ‘λ‹µν•λ” λ°©μ‹μΌλ΅ λ™μ‘ν•©λ‹λ‹¤.**
    
- HTTPμ μ”μ²­/μ‘λ‹µ λ¨λΈμ— λ€ν•΄ μ„¤λ…ν•΄μ£Όμ„Έμ”.
    
    **ν΄λΌμ΄μ–ΈνΈκ°€ μ„λ²„μ—κ² μ”μ²­ν•κ³  μ‘λ‹µλ°›λ” λ¨λΈμ…λ‹λ‹¤.**
    
    **ν΄λΌμ΄μ–ΈνΈλ” HTTP λ©”μ„λ“, ν—¤λ”, λ°”λ””μ™€ ν•¨κ» μ„λ²„μ—κ² HTTP μ”μ²­μ„ λ³΄λƒ…λ‹λ‹¤.**
    
    **μ„λ²„λ” ν΄λΌμ΄μ–ΈνΈκ°€ λ³΄λ‚Έ HTTP λ©”μ„λ“, ν—¤λ”, λ°”λ””μ— λ”°λ¥Έ μ²λ¦¬λ¥Ό μν–‰ν•λ‹¤μ μƒνƒμ½”λ“λ¥Ό ν†µν•΄ HTTP μ‘λ‹µμ„ ν΄λΌμ΄μ–ΈνΈμ—κ² λ³΄λƒ…λ‹λ‹¤.** 
    
    **ν΄λΌμ΄μ–ΈνΈλ” μ„λ²„λ΅λ¶€ν„° λ°›λ” μ‘λ‹µμ„ μ²λ¦¬ν•©λ‹λ‹¤. μλ¥Ό λ“¤μ–΄ HTMLμ„ μ‘λ‹µ λ°›μ•μ„ κ²½μ° ν™”λ©΄μ— λ λ”λ§ ν•©λ‹λ‹¤.**
    
- HTTP λ©”μ„λ“μ¤‘ GETκ³Ό POSTμ μ°¨μ΄μ μ— λ€ν•΄ μ„¤λ…ν•΄μ£Όμ„Έμ”.
    
    **GET λ©”μ„λ“λ” ν΄λΌμ΄μ–ΈνΈκ°€ μ„λ²„μ—κ² λ°μ΄ν„°λ¥Ό μ”μ²­ν• λ• μ‚¬μ©ν•©λ‹λ‹¤.** 
    
    **GETμ— λ€ν• μ‘λ‹µμΌλ΅ μ„λ²„λ” λ°μ΄ν„°λ¥Ό ν΄λΌμ΄μ–ΈνΈμ—κ² μ‘λ‹µν•΄μ¤λ‹λ‹¤.**
    
    **POST λ©”μ„λ“λ” ν΄λΌμ΄μ–ΈνΈκ°€ μ„λ²„μ—κ² λ°μ΄ν„°λ¥Ό λ³΄λ‚Όλ• μ‚¬μ©ν•©λ‹λ‹¤.** 
    
    **μ„λ²„λ” POSTλ¥Ό ν†µν•΄ λ°μ΄ν„°λ¥Ό λ°›μ•„ λ°μ΄ν„°λ¥Ό μ €μ¥ν•©λ‹λ‹¤.**
    
- HTTP λ©”μ„λ“μ¤‘ PUTκ³Ό PATCHμ μ°¨μ΄μ μ— λ€ν•΄ μ„¤λ…ν•΄μ£Όμ„Έμ”.
    
    **PUTλ” μ„λ²„ λ¦¬μ†μ¤λ¥Ό μ „μ²΄ μμ •ν•κ³  PATCHλ” μ„λ²„ λ¦¬μ†μ¤λ¥Ό μΌλ¶€ μμ •ν•©λ‹λ‹¤.**
    
    **PUTμ€ μ „μ²΄ λ°μ΄ν„°λ¥Ό μμ •ν•λ” λ©”μ„λ“μ΄λ―€λ΅ λ©±λ“±μ΄κ³ ,**
    
    **PATCHλ” κµ¬ν„μ—λ”°λΌ λ©±λ“±μ΄ μ•„λ‹ μ μμµλ‹λ‹¤.** 
    
    **μλ¥Όλ“¤μ–΄ νΈμ¶ν• λ•λ§λ‹¤ μ‚¬μ©μμ λ‚μ΄λ¥Ό λ”ν•λ” PATCH λ©”μ„λ“κ°€ μλ‹¤λ©΄ μ΄λ” λ©±λ“±μ΄ μ•„λ‹™λ‹λ‹¤.**
    
- HTTP μƒνƒ μ½”λ“κ°€ λ­”κ°€μ”? μ•κ³  μλ” μƒνƒ μ½”λ“ λ‡κ°€μ§€ μ„¤λ…ν•΄μ£Όμ„Έμ”..
    
    **HTTP μƒνƒμ½”λ“λ” ν΄λΌμ΄μ–ΈνΈμ μ”μ²­μ— λ€ν•΄ μ„λ²„κ°€ μ–΄λ–¤ κ²°κ³Όλ΅ μ‘λ‹µν–λ”μ§€ μ•λ ¤μ¤λ‹λ‹¤.**
    
    **μ„λ²„μ—μ„ μ—λ¬λ¥Ό μ‘λ‹µν•΄μ¤„λ• μƒνƒμ½”λ“λ¥Ό 500μΌλ΅ μ‘λ‹µν•λ„λ΅ κµ¬ν„ν•μ μ΄ μμµλ‹λ‹¤.**
    
- HTTP ν—¤λ”κ°€ λ­κΉμ”? μ•κ³  μλ” ν—¤λ” λ‡ κ°€μ§€ μ„¤λ…ν•΄μ£Όμ„Έμ”.
    
    **HTTP ν—¤λ”λ” ν΄λΌμ΄μ–ΈνΈμ™€ μ„λ²„κ°€ μ–΄λ–¤ ν–‰μ„λ¥Ό ν• κ±΄μ§€μ— λ€ν• λ¶€κ°€ μ •λ³΄μ…λ‹λ‹¤.** 
    
    **μλ¥Όλ“¤μ–΄ μ„λ²„κ°€ μ‘λ‹µ ν—¤λ”μ— Cache-Controlλ¥Ό μ¶”κ°€ν•μ—¬, μ‘λ‹µν• λ°μ΄ν„°κ°€ μΊμ‹±λλ„λ΅ ν΄λΌμ΄μ–ΈνΈμ—κ² μ•λ ¤μ¤„ μ μμµλ‹λ‹¤.** 
    
- β­οΈ HTTPμ λ¬΄μƒνƒμ„±(Stateless)μ— λ€ν•΄μ„ μ„¤λ…ν•΄μ£Όμ„Έμ”.
    
    **Statelessλ” μ„λ²„κ°€ ν΄λΌμ΄μ–ΈνΈμ μ •λ³΄λ¥Ό μ μ§€ν•μ§€ μ•λ” νΉμ„±μ…λ‹λ‹¤.**
    
    **μ„λ²„λ” κΈ°λ³Έμ μΌλ΅ ν΄λΌμ΄μ–ΈνΈμ— λ€ν• μ •λ³΄κ°€ μ—†κΈ° λ•λ¬Έμ— ν΄λΌμ΄μ–ΈνΈκ°€ λ„κµ°μ§€ μ‹λ³„ν•  μ μ—†μµλ‹λ‹¤.**
    
    **ν΄λΌμ΄μ–ΈνΈλ¥Ό μ‹λ³„ν•κΈ° μ„ν•΄ μΏ ν‚¤, μ„Έμ…κ³Ό κ°™μ€ μƒνƒμ μ§€ κΈ°μ μ„ μ‚¬μ©ν•  μ μμµλ‹λ‹¤.**
    
- HTTP Keep-Aliveμ— λ€ν•΄μ„ μ„¤λ…ν•΄μ£Όμ„Έμ”.
    
    **HTTP Keep-Aliveλ” HTTP μ”μ²­/μ‘λ‹µμ‹ TCP μ—°κ²°μ„ μ μ§€ν•λ” κΈ°λ¥μ…λ‹λ‹¤.**
    
    **μ΄λ¥Ό ν†µν•΄ λ§¤λ² μ—°κ²°μ„ ν•μ§€ μ•μ•„λ„ μ—¬λ¬ κ°μ μ”μ²­κ³Ό μ‘λ‹µμ„ μ²λ¦¬ν•  μ μκΈ° λ•λ¬Έμ— μ›Ή μ‘λ‹µ μ†λ„λ¥Ό λΉ λ¥΄κ²ν•  μ μμµλ‹λ‹¤.**
    
- HTTP νμ΄ν”„λΌμ΄λ‹μ— λ€ν•΄μ„ μ„¤λ…ν•΄μ£Όμ„Έμ”.
    
    **μ”μ²­μ— λ€ν• μ‘λ‹µμ„ λ°›κΈ° κΈ°λ‹¤λ¦¬μ§€ μ•κ³  μ—¬λ¬κ°μ μ”μ²­μ„ λ³΄λ‚΄λ” κ²ƒμ…λ‹λ‹¤.**
    
    **μ‘λ‹µμ„ κΈ°λ‹¤λ¦¬μ§€ μ•κΈ° λ•λ¬Έμ— μ„λ²„μ™€ ν΄λΌμ΄μ–ΈνΈκ°„μ λ€κΈ° μ‹κ°„μ„ μ¤„μΌ μ μμµλ‹λ‹¤.**
    
- HTTP/1.1, HTTP/2, HTTP/3 κ°κ°μ νΉμ§•μ— λ€ν•΄ μ„¤λ…ν•΄μ£Όμ„Έμ”.

### π“Β HTTPS λ©΄μ ‘ μμƒ μ§λ¬Έ

- HTTPSμ— λ€ν•΄μ„ μ„¤λ…ν•΄μ£Όμ„Έμ”.
    
    **HTTPSλ” HTTPμ™€ λ‹¬λ¦¬ SSL, TLS ν”„λ΅ν† μ½μ„ ν†µν•΄ λ°μ΄ν„°λ¥Ό μ•”νΈν™”ν•΄μ„ μ „μ†΅ν•κΈ° λ•λ¬Έμ— λ°μ΄ν„° λ³΄μ™„μ„ ν•  μ μλ” μ΄μ μ΄ μμµλ‹λ‹¤.**
    
- SSL/TLSμ΄ λ­”κ°€μ”?
    
    **SSLμ€ μ»΄ν“¨ν„° λ„¤νΈμ›ν¬μ— ν†µμ‹  λ³΄μ• κΈ°λ¥μ„ μ κ³µν•λ” ν”„λ΅ν† μ½ μ…λ‹λ‹¤.**
    
    **SSLμ€ μΌλ ¨μ ν•Έλ“μ…°μ΄ν¬ κ³Όμ •μ—μ„ μΈμ¦κΈ°κ΄€, μΈμ¦μ„, κ³µκ°ν‚¤ μ•”νΈν™”, λ€μΉ­ν‚¤ μ•”νΈν™” λ“±μ„ ν†µν•΄ ν΄λΌμ΄μ–ΈνΈ-μ„λ²„κ°„ μ•”νΈν™” ν†µμ‹ μ„ κ°€λ¥ν•κ² ν•΄μ¤λ‹λ‹¤.** 
    
    **TLSλ” SSLμ΄ ν‘μ¤€ν™” λλ©΄μ„ λ°”λ€ μ΄λ¦„μ…λ‹λ‹¤.**
    
- λ€μΉ­ν‚¤ μ•”νΈν™” λ°©μ‹μ— λ€ν•΄ μ„¤λ…ν•΄μ£Όμ„Έμ”.
    
    ν•λ‚μ ν‚¤λ΅ λ°μ΄ν„°λ¥Ό μ•”νΈν™”ν•κ³  λ³µνΈν™”ν•λ” λ°©μ‹μ…λ‹λ‹¤.
    
- λΉ„λ€μΉ­ν‚¤(κ³µκ°ν‚¤) μ•”νΈν™” λ°©μ‹μ— λ€ν•΄μ„ μ„¤λ…ν•΄μ£Όμ„Έμ”.
    
    **κ³µμΊ ν‚¤μ™€ κ°μΈ ν‚¤λ΅ λ°μ΄ν„°λ¥Ό μ•”νΈν™”ν•κ³  λ³µνΈν™”ν•λ” λ°©μ‹μ…λ‹λ‹¤.**
    
    **κ³µκ° ν‚¤λ΅ μ•”νΈν™”ν•κ³  κ°μΈ ν‚¤λ΅ λ³µνΈν™”ν•λ©΄ μ§„μ§ λ³΄μ•μ„ μ„ν• λ©μ μ΄κ³ , κ³µκ° ν‚¤λ΅ λ³µνΈν™”ν•κ³  κ°μΈ ν‚¤λ΅ μ•”νΈν™”ν•λ©΄ μΈμ¦μ„ μ„ν• λ©μ μ…λ‹λ‹¤.**
    
- μ „μ μ„λ…μ— λ€ν•΄μ„ μ„¤λ…ν•΄μ£Όμ„Έμ”.
    
    **μ „μμ„λ…μ€ λΉ„λ€μΉ­ν‚¤ μ•”νΈν™” λ°©μ‹μ—μ„ κ°μΈν‚¤λ΅ λ°μ΄ν„°λ¥Ό μ•”νΈν™”ν•κ³  κ³µκ°ν‚¤λ΅ λ³µνΈν™” ν•λ” λ°©μ‹μ…λ‹λ‹¤.**
    
    **μ „μμ„λ…μ΄ κ³µκ°ν‚¤λ΅ λ³µνΈν™” λλ”κ²ƒμ„ ν†µν•΄ νΉμ • κ°μΈμΈμ§€ μ‹ λΆ°ν•  μ μμµλ‹λ‹¤.**
    
- β­οΈ HTTPS μ•”νΈν™” κ³Όμ •μ— λ€ν•΄ μ„¤λ…ν•΄μ£Όμ„Έμ”. (SSL Handshakeμ λ™μ‘ κ³Όμ •μ„ μ„¤λ…ν•΄ μ£Όμ„Έμ”.)
    1. **μ›Ή μ„λ²„(μ‚¬μ΄νΈ)λ” μ„λ²„ μ •λ³΄μ™€ μ„λ²„μ κ³µκ°ν‚¤λ¥Ό μΈμ¦ κΈ°κ΄€μ— μ£Όλ©΄μ„ μΈμ¦ μ”μ²­μ„ ν•©λ‹λ‹¤.**
    2. **μΈμ¦ κΈ°κ΄€μ€ μ„λ²„λ΅ λ¶€ν„° λ°›μ€ μ„λ²„ μ •λ³΄μ™€ κ³µκ°ν‚¤λ¥Ό μΈμ¦κΈ°κ΄€μ κ°μΈν‚¤λ΅ μ•”νΈν™”ν•μ—¬ μΈμ¦μ„λ¥Ό λ§λ“­λ‹λ‹¤.**
    3. **μΈμ¦ κΈ°κ΄€μ€ μΈμ¦μ„μ— λ€ν• κ³µκ°ν‚¤λ¥Ό λΈλΌμ°μ €λ“¤μ—κ² μ κ³µν•κ³ , μ„λ²„μ— μΈμ¦μ„λ¥Ό λ°κΈ‰ν•©λ‹λ‹¤.**
    4. **ν΄λΌμ΄μ–ΈνΈκ°€ μ›Ή μ„λ²„μ— μ ‘μ†ν•λ©΄, λ¨Όμ € μ„λ²„λ΅λ¶€ν„° μΈμ¦μ„λ¥Ό λ°›μµλ‹λ‹¤.**
    5. **ν΄λΌμ΄μ–ΈνΈλ” μΈμ¦ κΈ°κ΄€μΌλ΅λ¶€ν„° λ°›μ€ κ³µκ°ν‚¤λ¥Ό μ‚¬μ©ν•΄ μΈμ¦μ„λ¥Ό κ²€μ¦ν•©λ‹λ‹¤.**
    6. **μ‹ λΆ° ν• λ§ν• μΈμ¦κΈ°κ΄€μ΄λΌλ©΄, λ€μΉ­ν‚¤λ¥Ό λ§λ“¤κ³ , μΈμ¦μ„μ— λ“¤μ–΄μλ μ„λ²„μ κ³µκ°ν‚¤λ¥Ό μ‚¬μ©ν•΄ λ€μΉ­ν‚¤λ¥Ό μ•”νΈν™”ν•μ—¬ μ„λ²„μ— μ „μ†΅ν•©λ‹λ‹¤.**
    7. **μ„λ²„λ” μ•μ „ν•κ² ν΄λΌμ΄μ–ΈνΈκ°€ λ§λ“  λ€μΉ­ν‚¤λ¥Ό λ°›μµλ‹λ‹¤.**
    8. **μ΄μ  ν΄λΌμ΄μ–ΈνΈμ™€ μ„λ²„λ” μ•μ „ν•κ² κ³µμ λ λ€μΉ­ν‚¤λ¥Ό ν†µν•΄ μ•”νΈν™” ν†µμ‹ μ΄ κ°€λ¥ν•΄μ§‘λ‹λ‹¤.** 

### π“Β DNS λ©΄μ ‘ μμƒ μ§λ¬Έ

- β­οΈ DNSκ°€ λ­”κ°€μ”?
    
    **DNSλ” λ„λ©”μΈ λ„¤μ„μ„ IP μ£Όμ†λ΅ λ³€ν™ν•΄μ£Όλ” ν”„λ΅ν† μ½μ΄μ κ³„μΈµν• κµ¬μ΅°λ΅ κµ¬ν„λ λ¶„μ‚° λ°μ΄ν„°λ² μ΄μ¤ μ…λ‹λ‹¤.**
    
    **νΈμ¤νΈκ°€ λ„λ©”μΈ λ„¤μ„μ— λ€ν• IP μ£Όμ†λ¥Ό μ”μ²­ν•λ©΄ DNSμ€ κ³„μΈµ μ§μλ¥Ό ν†µν•΄ IP μ£Όμ†λ¥Ό μ–»μ–΄λ‹¤κ°€ μ¤λ‹λ‹¤. λ§μ•½ λ΅μ»¬ DNSμ— ν•΄λ‹Ή IP μ£Όμ†κ°€ μΊμ‹±λμ–΄ μλ‹¤λ©΄ λ°”λ΅ λ°›μµλ‹λ‹¤.**
    
    **λΉ λ¥Έ μ‘λ‹µμ„ μ κ³µν•κΈ° μ„ν•΄ DNSλ” UDP κΈ°λ°μΌλ΅ λ™μ‘ν•κ³  DNS μ„λ²„λ“¤μ€ μ”μ²­ μ •λ³΄λ¥Ό μΊμ‹±ν•΄λ‘΅λ‹λ‹¤.**
    
- DNS μ‘λ™ λ°©μ‹μ— λ€ν•΄ μ„¤λ…ν•΄μ£Όμ„Έμ”.
    
    **μ‚¬μ©μκ°€ μ›Ή λΈλΌμ°μ €μ—μ„ λ„λ©”μΈ μ΄λ¦„μ„ μ…λ ¥ν•©λ‹λ‹¤.**
    
    **λΈλΌμ°μ €λ” ν•΄λ‹Ή λ„λ©”μΈμ„ DNS μ„λ²„μ— λ³΄λ‚΄μ„ IP μ£Όμ†λ¥Ό μ”μ²­ν•©λ‹λ‹¤.**
    
    **DNSλ” IPμ£Όμ†λ¥Ό μ°Ύμ•„μ„ λΈλΌμ°μ €μ— λ³΄λ‚΄κ³ , λΈλΌμ°μ €λ” IPμ£Όμ†λ¥Ό ν†µν•΄ μ„λ²„μ— μ”μ²­μ„ λ³΄λƒ…λ‹λ‹¤.**
    
- DNS μ§μ μΆ…λ¥μ— λ€ν•΄ μ„¤λ…ν•΄μ£Όμ„Έμ”.
    
    **μ¬κ·€μ  μ§μλ” λ„λ©”μΈ λ„¤μ„μ— ν•΄λ‹Ήν•λ” IPμ£Όμ†λ¥Ό ν†µν•΄ DNSκ°€ λ‹¤λ¥Έ DNSμ—κ² μ¬κ·€μ μΌλ΅ IP μ£Όμ†λ¥Ό λ¬Όμ–΄λ³΄λ” κ²ƒμ„ λ»ν•©λ‹λ‹¤.**
    
    **λ°λ³µμ  μ§μλ” IP μ£Όμ†λ¥Ό μ°ΎκΈ° μ„ν•΄ λ°λ³µμ μΌλ΅ μ§μν•λ” κ²ƒμ…λ‹λ‹¤.** 
    
    **λ΅μ»¬ DNSκ°€ λ£¨νΈ DNSμ—κ² IPμ£Όμ†λ¥Ό λ¬Όμ–΄λ΄¤λ”λ° μ—†μΌλ©΄ TLD DNSμ—κ² λ¬Όμ–΄λ³΄κ³  λ μ—†μΌλ©΄ authoriative DNSμ— λ°λ³µμ μΌλ΅ λ¬Όμ–΄λ³΄λ” κ²ƒμ„ μμ‹λ΅ λ“¤ μ μμµλ‹λ‹¤.**
    
- DNS μ„λ²„μ—κ² IP μ£Όμ†λ¥Ό μ”μ²­ν•  λ•, μ™ UDPλ¥Ό μ‚¬μ©ν•λ‚μ”?
    
    **DNSλ” μ‹ λΆ°μ„±λ³΄λ‹¤ μ†λ„κ°€ λ” μ¤‘μ”ν• μ„λΉ„μ¤μ΄κΈ° λ•λ¬Έμ— μ—°κ²° μ„¤μ •μ— λ“λ” λΉ„μ©μ΄ μ—†λ” UDPλ¥Ό μ‚¬μ©ν•©λ‹λ‹¤.**
    
    **DNSλ” μ—°κ²° μƒνƒλ¥Ό μ μ§€ν•  ν•„μ”κ°€ μ—†κ³ , TCPλ³΄λ‹¤ λ§μ€ ν΄λΌμ΄μ–ΈνΈλ¥Ό μμ©ν•  μ μλ” UDPλ¥Ό μ‚¬μ©ν•©λ‹λ‹¤.**
    
- DNS λ μ½”λ“κ°€ λ¬΄μ—‡μΈκ°€μ”?
    
    **DNS μ„λ²„λ” λ°μ΄ν„°λ² μ΄μ¤ μ„λ²„μ ν• μ ν•μ΄λ©°, ν΄λΌμ΄μ–ΈνΈλ΅λ¶€ν„° μ§μλ¥Ό λ°›μ•μ„ λ• κ·Έμ— λ§λ” λ°μ΄ν„°λ¥Ό μ‘λ‹µν•΄μ•Ό ν•©λ‹λ‹¤. λ°μ΄ν„°λ² μ΄μ¤μ ν• ν•­λ©(row)μ„ DNS μ„λ²„μ—μ„λ” λ¦¬μ†μ¤ λ μ½”λ“λΌκ³  λ¶€λ¦…λ‹λ‹¤.**
    
    - **A**
        - **IP μ£Όμ†μ™€ λ„λ©”μΈ μ£Όμ†λ¥Ό λ§¤ν•‘ν•  λ• μ‚¬μ©ν•λ” λ μ½”λ“μ…λ‹λ‹¤.**
    - **CNAME**
        - **κΈ°μ΅΄ λ„λ©”μΈμ— λ³„λ…μ„ λ¶™μΈ λ μ½”λ“μ…λ‹λ‹¤.**
    - **TXT**
        - **ν…μ¤νΈλ¥Ό μ…λ ¥ν•  μ μλ” λ μ½”λ“μ…λ‹λ‹¤.**
        - **κ°μΈ ν”„λ΅μ νΈμ—μ„ λ¬΄λ£ SSL μΈμ¦μ„λ¥Ό λ“±λ΅ν•λ” κ³Όμ •μ—μ„ μ‚¬μ©ν•μ€μµλ‹λ‹¤.**
